# Configuration file
# key = value
quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.log.level=INFO
#%dev.quarkus.log.level=DEBUG
#%dev.quarkus.log.category."okh.int.htt.Http2".level=INFO
#%dev.quarkus.log.category."io.github.shyrkaio.crd".level=TRACE

#quarkus.quartz
quarkus.quartz.instance-name=HypnosQuarkusQuartzScheduler
#normal, forced, halted
quarkus.quartz.start-mode=forced

quarkus.quartz.clustered=false
quarkus.quartz.store-type=ram

# kubernetes
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=kubernetes
quarkus.container-image.registry=quay.io
quarkus.container-image.group=kanedafromparis
quarkus.container-image.builder=jib
#https://quarkus.io/guides/deploying-to-kubernetes#configuration-options

quarkus.kubernetes-client.trust-certs=false

quarkus.kubernetes.service-account=shyrka-hypnos
quarkus.kubernetes-client.namespace=shyrka-erebus-operators
quarkus.kubernetes.namespace=shyrka-erebus-operators
#quarkus.kubernetes.readiness-probe.initial-delay=20s
#quarkus.kubernetes.readiness-probe.period=45s
#quarkus.kubernetes.resources.requests.memory=64Mi
#quarkus.kubernetes.resources.requests.cpu=250m
#quarkus.kubernetes.resources.limits.memory=512Mi
#quarkus.kubernetes.resources.limits.cpu=1000m
