<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hypnos:  - 1.1.3-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Thank you for using Erebus Kubernetes Operator!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> This Kubernetes Operator is developed with Quarkus Framework.</p>

        <h2>What can this Operator do ?</h2>

        <ul>
            <li>Hypnos - cron scale down and up for Deployment, StatefulSet <small>[<a href="https://en.wikipedia.org/wiki/Hypnos">about the name</a>]</small></li>
            <li>Moros - backup (Not implemented yet) <small>[<a href="https://en.wikipedia.org/wiki/Moros">about the name</a>]</small></li>
            <li>CaiusPupus - conformity check (Not implemented yet)<small>[<a href="https://en.wikipedia.org/wiki/Caius_Pupus">about the name</a>]</small></li>
            <li>Anticlea - cost and invoicing (Not implemented yet)</li>
            <li>Lethe - Project ownership reminder (Not implemented yet)<small>[<a href="https://en.wikipedia.org/wiki/Lethe">about the name</a>]</small></li>
        </ul>
        <p><a href="https://github.com/kanedafromparis/erebus">To know more about this Kubernetes Operator</a>.</p>

        <h2>What can I do from here?</h2>

        <p>If not already done, run the application in <em>dev mode</em> using: <code>mvn compile quarkus:dev</code>.
        </p>
        <ul>
            <li>Add REST resources, Servlets, functions and other services in <code>src/main/java</code>.</li>
            <li>Your static assets are located in <code>src/main/resources/META-INF/resources</code>.</li>
            <li>Configure your application in <code>src/main/resources/application.properties</code>.
            </li>
        </ul>

        <h2>Do you like Quarkus?</h2>
        <p>Go give it a star on <a href="https://github.com/quarkusio/quarkus">GitHub</a>.</p>
        <p>you can give stars to erebus too <a href="https://github.com/kanedafromparis/erebus">GitHub</a>.</p>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: <a href="https://github.com/shyrkaio">io.github.shyrkaio</a></li>
                <li>ArtifactId: <a href="https://github.com/shyrkaio/erebus/tree/master/hypnos-operator">hypnos</a></li>
                <li>Version: 1.1.3-SNAPSHOT</li>
                <li>Quarkus Version: 1.11.1.Final</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Next steps</h3>
            <ul>
                <li><a href="https://github.com/kanedafromparis/erebus" target="_blank">Setup hynpos (todo)</a></li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>